<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.7" version="15.7" Modules="simple" RootPath="." Language="en" Id="{1B3D1B42-182D-4E89-83DB-80BBD456E4FC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.0.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/huynguyen1999kh/work-space"/>
    <ROW Property="Manufacturer" Value="NGUYENHUYUIT1999"/>
    <ROW Property="ProductCode" Value="1033:{0CA2885D-454E-4C28-8A01-FF518912DFD6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="workspace"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D35EA038-01C9-4E45-A915-1C2581131A22}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Resources_Dir" Directory_Parent="workspace_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="workspace_Dir" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="workspace_Dir" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="workspace_Dir" DefaultDir="fr"/>
    <ROW Directory="hu_Dir" Directory_Parent="workspace_Dir" DefaultDir="hu"/>
    <ROW Directory="it_Dir" Directory_Parent="workspace_Dir" DefaultDir="it"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="workspace_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ro_Dir" Directory_Parent="workspace_Dir" DefaultDir="ro"/>
    <ROW Directory="ru_Dir" Directory_Parent="workspace_Dir" DefaultDir="ru"/>
    <ROW Directory="sv_Dir" Directory_Parent="workspace_Dir" DefaultDir="sv"/>
    <ROW Directory="workspace_Dir" Directory_Parent="APPDIR" DefaultDir="WORKSP~1|workspace"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="workspace_Dir" DefaultDir="zh-Hans"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="BespokeFusion.dll" ComponentId="{713A6193-5F7F-42C8-90F8-98D614E17DB3}" Directory_="workspace_Dir" Attributes="0" KeyPath="BespokeFusion.dll"/>
    <ROW Component="ControlzEx.dll" ComponentId="{DBCBA5C9-9B45-4E58-9F0E-1300B6EEBA54}" Directory_="workspace_Dir" Attributes="0" KeyPath="ControlzEx.dll"/>
    <ROW Component="Dragablz.dll" ComponentId="{DA55C3FD-34DB-4734-BB55-66AC53E660DE}" Directory_="workspace_Dir" Attributes="0" KeyPath="Dragablz.dll"/>
    <ROW Component="Dragablz.xml" ComponentId="{E7970713-61BB-4BEB-A51A-1C82DCAB0BDF}" Directory_="workspace_Dir" Attributes="0" KeyPath="Dragablz.xml" Type="0"/>
    <ROW Component="MahApps.Metro.dll" ComponentId="{A1001DC3-B7B3-43AB-BF31-EC5FF94D1E49}" Directory_="workspace_Dir" Attributes="0" KeyPath="MahApps.Metro.dll"/>
    <ROW Component="MaterialDesignColors.dll" ComponentId="{D0B23EB0-C2EB-4F1B-81DE-F849FE373D82}" Directory_="workspace_Dir" Attributes="0" KeyPath="MaterialDesignColors.dll"/>
    <ROW Component="MaterialDesignThemes.Wpf.dll" ComponentId="{65EE437C-C84F-4897-A352-EEBB41B15456}" Directory_="workspace_Dir" Attributes="0" KeyPath="MaterialDesignThemes.Wpf.dll"/>
    <ROW Component="ProductInformation" ComponentId="{F2F7E716-77CC-473A-B2B9-2F7242CE9A84}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{382347F8-0A29-4868-8279-3002F173AC76}" Directory_="workspace_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Aero.dll" ComponentId="{CC4E221E-91E0-40B1-881F-35642DB8C2C8}" Directory_="workspace_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Metro.dll" ComponentId="{ACE0CEB1-6F87-4079-8F49-56AC36668E1C}" Directory_="workspace_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" ComponentId="{A198394B-0E8A-4C7E-9159-9581BBF628CB}" Directory_="workspace_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.dll" ComponentId="{C0700580-D480-44CE-BD6D-1FE41CF31AB5}" Directory_="workspace_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll" ComponentId="{F9B1630E-4DC6-4F1A-93F4-7B1B3A9C4361}" Directory_="de_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_1" ComponentId="{286BEFEF-B4F3-4FD4-8455-476DB9410E60}" Directory_="es_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_1"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_2" ComponentId="{253E3512-387D-405D-A106-F8BE1B7EEDFE}" Directory_="fr_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_2"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_3" ComponentId="{B60E56DE-1F38-4C3E-A84F-439B3344711D}" Directory_="hu_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_3"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_4" ComponentId="{7BE5768E-4182-4CCD-8346-5EE8E1905C45}" Directory_="it_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_4"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_5" ComponentId="{49013571-7BE0-403E-AD11-C37A484E6F00}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_5"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_6" ComponentId="{64260DBE-422D-40E3-8B95-3BADDBA3CE61}" Directory_="ro_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_6"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_7" ComponentId="{43470472-C6B9-4DFA-AC4A-261F5DEE83F9}" Directory_="ru_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_7"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_8" ComponentId="{CF52A69A-FB25-4698-9426-4CB3561CC1B0}" Directory_="sv_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_8"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_9" ComponentId="{DEA6D620-47E0-449E-9F35-5802BD5FCB44}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_9"/>
    <ROW Component="Xceed.Wpf.Toolkit.dll" ComponentId="{18E3EC3B-7989-4F0D-AFDA-CDAC51A44F2B}" Directory_="workspace_Dir" Attributes="0" KeyPath="Xceed.Wpf.Toolkit.dll"/>
    <ROW Component="account.png" ComponentId="{6F1A3F66-8FE8-4605-BC37-8EFE01F803B5}" Directory_="Resources_Dir" Attributes="0" KeyPath="account.png" Type="0"/>
    <ROW Component="workspace.exe" ComponentId="{6EDA74B1-30B5-48FA-ACD7-E049C288FEE3}" Directory_="workspace_Dir" Attributes="0" KeyPath="workspace.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="BespokeFusion.dll ControlzEx.dll Dragablz.dll Dragablz.xml MahApps.Metro.dll MaterialDesignColors.dll MaterialDesignThemes.Wpf.dll ProductInformation System.Windows.Interactivity.dll Xceed.Wpf.AvalonDock.Themes.Aero.dll Xceed.Wpf.AvalonDock.Themes.Metro.dll Xceed.Wpf.AvalonDock.Themes.VS2010.dll Xceed.Wpf.AvalonDock.dll Xceed.Wpf.AvalonDock.resources.dll Xceed.Wpf.AvalonDock.resources.dll_1 Xceed.Wpf.AvalonDock.resources.dll_2 Xceed.Wpf.AvalonDock.resources.dll_3 Xceed.Wpf.AvalonDock.resources.dll_4 Xceed.Wpf.AvalonDock.resources.dll_5 Xceed.Wpf.AvalonDock.resources.dll_6 Xceed.Wpf.AvalonDock.resources.dll_7 Xceed.Wpf.AvalonDock.resources.dll_8 Xceed.Wpf.AvalonDock.resources.dll_9 Xceed.Wpf.Toolkit.dll account.png workspace.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BespokeFusion.dll" Component_="BespokeFusion.dll" FileName="BESPOK~1.DLL|BespokeFusion.dll" Attributes="0" SourcePath="..\..\..\workspace\BespokeFusion.dll" SelfReg="false" NextFile="ControlzEx.dll"/>
    <ROW File="ControlzEx.dll" Component_="ControlzEx.dll" FileName="CONTRO~1.DLL|ControlzEx.dll" Attributes="0" SourcePath="..\..\..\workspace\ControlzEx.dll" SelfReg="false" NextFile="ControlzEx.pdb"/>
    <ROW File="ControlzEx.pdb" Component_="ControlzEx.dll" FileName="CONTRO~1.PDB|ControlzEx.pdb" Attributes="0" SourcePath="..\..\..\workspace\ControlzEx.pdb" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll"/>
    <ROW File="Dragablz.dll" Component_="Dragablz.dll" FileName="Dragablz.dll" Attributes="0" SourcePath="..\..\..\workspace\Dragablz.dll" SelfReg="false" NextFile="Dragablz.pdb"/>
    <ROW File="Dragablz.pdb" Component_="Dragablz.dll" FileName="Dragablz.pdb" Attributes="0" SourcePath="..\..\..\workspace\Dragablz.pdb" SelfReg="false" NextFile="Dragablz.xml"/>
    <ROW File="Dragablz.xml" Component_="Dragablz.xml" FileName="Dragablz.xml" Attributes="0" SourcePath="..\..\..\workspace\Dragablz.xml" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_1"/>
    <ROW File="MahApps.Metro.dll" Component_="MahApps.Metro.dll" FileName="MAHAPP~1.DLL|MahApps.Metro.dll" Attributes="0" SourcePath="..\..\..\workspace\MahApps.Metro.dll" SelfReg="false" NextFile="MahApps.Metro.pdb"/>
    <ROW File="MahApps.Metro.pdb" Component_="MahApps.Metro.dll" FileName="MAHAPP~1.PDB|MahApps.Metro.pdb" Attributes="0" SourcePath="..\..\..\workspace\MahApps.Metro.pdb" SelfReg="false" NextFile="MahApps.Metro.xml"/>
    <ROW File="MahApps.Metro.xml" Component_="Dragablz.xml" FileName="MAHAPP~1.XML|MahApps.Metro.xml" Attributes="0" SourcePath="..\..\..\workspace\MahApps.Metro.xml" SelfReg="false" NextFile="MaterialDesignColors.dll"/>
    <ROW File="MaterialDesignColors.dll" Component_="MaterialDesignColors.dll" FileName="MATERI~1.DLL|MaterialDesignColors.dll" Attributes="0" SourcePath="..\..\..\workspace\MaterialDesignColors.dll" SelfReg="false" NextFile="MaterialDesignThemes.Wpf.dll"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~2.DLL|MaterialDesignThemes.Wpf.dll" Attributes="0" SourcePath="..\..\..\workspace\MaterialDesignThemes.Wpf.dll" SelfReg="false" NextFile="MaterialDesignThemes.Wpf.pdb"/>
    <ROW File="MaterialDesignThemes.Wpf.pdb" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~1.PDB|MaterialDesignThemes.Wpf.pdb" Attributes="0" SourcePath="..\..\..\workspace\MaterialDesignThemes.Wpf.pdb" SelfReg="false" NextFile="MaterialDesignThemes.Wpf.xml"/>
    <ROW File="MaterialDesignThemes.Wpf.xml" Component_="Dragablz.xml" FileName="MATERI~1.XML|MaterialDesignThemes.Wpf.xml" Attributes="0" SourcePath="..\..\..\workspace\MaterialDesignThemes.Wpf.xml" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_5"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.dll" Attributes="0" SourcePath="..\..\..\workspace\System.Windows.Interactivity.dll" SelfReg="false" NextFile="workspace.exe"/>
    <ROW File="WSdata.mdf" Component_="Dragablz.xml" FileName="WSdata.mdf" Attributes="0" SourcePath="..\..\..\workspace\WSdata.mdf" SelfReg="false" NextFile="WSdata_log.ldf"/>
    <ROW File="WSdata_log.ldf" Component_="Dragablz.xml" FileName="WSDATA~1.LDF|WSdata_log.ldf" Attributes="0" SourcePath="..\..\..\workspace\WSdata_log.ldf" SelfReg="false" NextFile="wsico.ico"/>
    <ROW File="WSico.png" Component_="account.png" FileName="WSico.png" Attributes="0" SourcePath="..\..\..\workspace\Resources\WSico.png" SelfReg="false" NextFile="WSico2.png"/>
    <ROW File="WSico2.png" Component_="account.png" FileName="WSico2.png" Attributes="0" SourcePath="..\..\..\workspace\Resources\WSico2.png" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_6"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Aero.dll" FileName="XCEEDW~2.DLL|Xceed.Wpf.AvalonDock.Themes.Aero.dll" Attributes="0" SourcePath="..\..\..\workspace\Xceed.Wpf.AvalonDock.Themes.Aero.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Metro.dll" FileName="XCEEDW~3.DLL|Xceed.Wpf.AvalonDock.Themes.Metro.dll" Attributes="0" SourcePath="..\..\..\workspace\Xceed.Wpf.AvalonDock.Themes.Metro.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Component_="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" FileName="XCEEDW~4.DLL|Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Attributes="0" SourcePath="..\..\..\workspace\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.dll" Component_="Xceed.Wpf.AvalonDock.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.dll" Attributes="0" SourcePath="..\..\..\workspace\Xceed.Wpf.AvalonDock.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll" Component_="Xceed.Wpf.AvalonDock.resources.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\..\..\workspace\de\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Dragablz.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_1" Component_="Xceed.Wpf.AvalonDock.resources.dll_1" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\..\..\workspace\es\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_2"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_2" Component_="Xceed.Wpf.AvalonDock.resources.dll_2" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\..\..\workspace\fr\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_3"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_3" Component_="Xceed.Wpf.AvalonDock.resources.dll_3" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\..\..\workspace\hu\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_4"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_4" Component_="Xceed.Wpf.AvalonDock.resources.dll_4" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\..\..\workspace\it\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="MahApps.Metro.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_5" Component_="Xceed.Wpf.AvalonDock.resources.dll_5" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\..\..\workspace\pt-BR\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="account.png"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_6" Component_="Xceed.Wpf.AvalonDock.resources.dll_6" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\..\..\workspace\ro\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_7"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_7" Component_="Xceed.Wpf.AvalonDock.resources.dll_7" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\..\..\workspace\ru\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_8"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_8" Component_="Xceed.Wpf.AvalonDock.resources.dll_8" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\..\..\workspace\sv\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_9" Component_="Xceed.Wpf.AvalonDock.resources.dll_9" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="..\..\..\workspace\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.Toolkit.dll" Component_="Xceed.Wpf.Toolkit.dll" FileName="XCEEDW~5.DLL|Xceed.Wpf.Toolkit.dll" Attributes="0" SourcePath="..\..\..\workspace\Xceed.Wpf.Toolkit.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_9"/>
    <ROW File="account.png" Component_="account.png" FileName="account.png" Attributes="0" SourcePath="..\..\..\workspace\Resources\account.png" SelfReg="false" NextFile="diary.png"/>
    <ROW File="diary.png" Component_="account.png" FileName="diary.png" Attributes="0" SourcePath="..\..\..\workspace\Resources\diary.png" SelfReg="false" NextFile="schedule.jpg"/>
    <ROW File="schedule.jpg" Component_="account.png" FileName="schedule.jpg" Attributes="0" SourcePath="..\..\..\workspace\Resources\schedule.jpg" SelfReg="false" NextFile="schedule2.jpg"/>
    <ROW File="schedule2.jpg" Component_="account.png" FileName="SCHEDU~1.JPG|schedule2.jpg" Attributes="0" SourcePath="..\..\..\workspace\Resources\schedule2.jpg" SelfReg="false" NextFile="task.png"/>
    <ROW File="task.png" Component_="account.png" FileName="task.png" Attributes="0" SourcePath="..\..\..\workspace\Resources\task.png" SelfReg="false" NextFile="WSico.png"/>
    <ROW File="workspace.exe" Component_="workspace.exe" FileName="WORKSP~1.EXE|work space.exe" Attributes="0" SourcePath="..\..\..\workspace\work space.exe" SelfReg="false" NextFile="workspace.exe.config" DigSign="true"/>
    <ROW File="workspace.exe.config" Component_="Dragablz.xml" FileName="WORKSP~1.CON|work space.exe.config" Attributes="0" SourcePath="..\..\..\workspace\work space.exe.config" SelfReg="false" NextFile="workspace.pdb"/>
    <ROW File="workspace.pdb" Component_="workspace.exe" FileName="WORKSP~1.PDB|work space.pdb" Attributes="0" SourcePath="..\..\..\workspace\work space.pdb" SelfReg="false" NextFile="WSdata.mdf"/>
    <ROW File="wsico.ico" Component_="Dragablz.xml" FileName="wsico.ico" Attributes="0" SourcePath="..\..\..\workspace\wsico.ico" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
