<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.7" version="15.7" Modules="simple" RootPath="." Language="en" Id="{1B3D1B42-182D-4E89-83DB-80BBD456E4FC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.0.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/huynguyen1999kh/work-space"/>
    <ROW Property="Manufacturer" Value="NGUYENHUYUIT1999"/>
    <ROW Property="ProductCode" Value="1033:{0CA2885D-454E-4C28-8A01-FF518912DFD6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="workspace"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D35EA038-01C9-4E45-A915-1C2581131A22}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Resources_Dir" Directory_Parent="workspace_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="workspace_Dir" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="workspace_Dir" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="workspace_Dir" DefaultDir="fr"/>
    <ROW Directory="hu_Dir" Directory_Parent="workspace_Dir" DefaultDir="hu"/>
    <ROW Directory="it_Dir" Directory_Parent="workspace_Dir" DefaultDir="it"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="workspace_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="ro_Dir" Directory_Parent="workspace_Dir" DefaultDir="ro"/>
    <ROW Directory="ru_Dir" Directory_Parent="workspace_Dir" DefaultDir="ru"/>
    <ROW Directory="sv_Dir" Directory_Parent="workspace_Dir" DefaultDir="sv"/>
    <ROW Directory="workspace_Dir" Directory_Parent="APPDIR" DefaultDir="WORKSP~1|workspace"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="workspace_Dir" DefaultDir="zh-Hans"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="BespokeFusion.dll" ComponentId="{16EFA7EB-36C0-46EE-AA3E-97A851790CBF}" Directory_="workspace_Dir" Attributes="0" KeyPath="BespokeFusion.dll"/>
    <ROW Component="ControlzEx.dll" ComponentId="{BF0CDCB6-ABAF-41F7-9AC3-49AF215E8C0C}" Directory_="workspace_Dir" Attributes="0" KeyPath="ControlzEx.dll"/>
    <ROW Component="Dragablz.dll" ComponentId="{BBEE09E6-1EFF-4DB3-B257-EBE74FD817BF}" Directory_="workspace_Dir" Attributes="0" KeyPath="Dragablz.dll"/>
    <ROW Component="Dragablz.xml" ComponentId="{D80BE594-2318-47AC-8FFB-84D9044DCEEA}" Directory_="workspace_Dir" Attributes="0" KeyPath="Dragablz.xml" Type="0"/>
    <ROW Component="MahApps.Metro.dll" ComponentId="{2EA09A5B-DF0A-4D6E-A197-C7DB2FF7CD44}" Directory_="workspace_Dir" Attributes="0" KeyPath="MahApps.Metro.dll"/>
    <ROW Component="MaterialDesignColors.dll" ComponentId="{E0E7C307-1DC8-412A-B292-EDEF3EE80A4E}" Directory_="workspace_Dir" Attributes="0" KeyPath="MaterialDesignColors.dll"/>
    <ROW Component="MaterialDesignThemes.Wpf.dll" ComponentId="{CFC12EAE-F8E7-4F72-B34F-CBF7EF981718}" Directory_="workspace_Dir" Attributes="0" KeyPath="MaterialDesignThemes.Wpf.dll"/>
    <ROW Component="ProductInformation" ComponentId="{F2F7E716-77CC-473A-B2B9-2F7242CE9A84}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{34B5BCCD-1FDF-4BAB-BAB3-0764EB91DEC7}" Directory_="workspace_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Aero.dll" ComponentId="{9533F702-DEA5-49D1-830B-EE274277AD51}" Directory_="workspace_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.Metro.dll" ComponentId="{B3E4F8E5-5EA5-452F-A8EA-5878A5828D49}" Directory_="workspace_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" ComponentId="{2D9DEF43-2BE5-491F-A08E-151E6788021C}" Directory_="workspace_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.dll" ComponentId="{04A0F93E-4DB6-4607-9188-7047730AB4A3}" Directory_="workspace_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll" ComponentId="{792CA555-1F6B-4152-AA57-0797805F1E96}" Directory_="de_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_37" ComponentId="{C65AC8B9-5AB9-4969-93C4-F718F3C83DC3}" Directory_="es_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_37"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_38" ComponentId="{80A5B74A-FAEA-4DF4-BF40-D6AB2B71CC69}" Directory_="fr_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_38"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_39" ComponentId="{62B2A339-5250-498D-976D-9E18C0B19EA4}" Directory_="hu_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_39"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_40" ComponentId="{0554F84A-A1CD-469E-932B-DAF8791D05B5}" Directory_="it_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_40"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_41" ComponentId="{A646510C-FA69-4C5B-AB45-F05630407CB3}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_41"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_42" ComponentId="{212519D6-341B-44AA-8CF8-40AC949665F8}" Directory_="ro_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_42"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_43" ComponentId="{739AB6DE-C766-4F7E-8991-1DE92FC5A484}" Directory_="ru_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_43"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_44" ComponentId="{3F674127-413A-4485-83BB-37F6DB2E3B83}" Directory_="sv_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_44"/>
    <ROW Component="Xceed.Wpf.AvalonDock.resources.dll_45" ComponentId="{CCC6DBA9-2269-4735-B540-7D6A075CDE38}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Xceed.Wpf.AvalonDock.resources.dll_45"/>
    <ROW Component="Xceed.Wpf.Toolkit.dll" ComponentId="{AA040CC2-CF73-449B-997A-E395CBF728CB}" Directory_="workspace_Dir" Attributes="0" KeyPath="Xceed.Wpf.Toolkit.dll"/>
    <ROW Component="account.png" ComponentId="{C325140D-B651-4BCC-8359-662CE7909229}" Directory_="Resources_Dir" Attributes="0" KeyPath="account.png" Type="0"/>
    <ROW Component="workspace.exe" ComponentId="{9D39243B-FB43-4AD6-9050-48FD97059BAE}" Directory_="workspace_Dir" Attributes="0" KeyPath="workspace.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="BespokeFusion.dll ControlzEx.dll Dragablz.dll Dragablz.xml MahApps.Metro.dll MaterialDesignColors.dll MaterialDesignThemes.Wpf.dll ProductInformation System.Windows.Interactivity.dll Xceed.Wpf.AvalonDock.Themes.Aero.dll Xceed.Wpf.AvalonDock.Themes.Metro.dll Xceed.Wpf.AvalonDock.Themes.VS2010.dll Xceed.Wpf.AvalonDock.dll Xceed.Wpf.AvalonDock.resources.dll Xceed.Wpf.AvalonDock.resources.dll_37 Xceed.Wpf.AvalonDock.resources.dll_38 Xceed.Wpf.AvalonDock.resources.dll_39 Xceed.Wpf.AvalonDock.resources.dll_40 Xceed.Wpf.AvalonDock.resources.dll_41 Xceed.Wpf.AvalonDock.resources.dll_42 Xceed.Wpf.AvalonDock.resources.dll_43 Xceed.Wpf.AvalonDock.resources.dll_44 Xceed.Wpf.AvalonDock.resources.dll_45 Xceed.Wpf.Toolkit.dll account.png workspace.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BespokeFusion.dll" Component_="BespokeFusion.dll" FileName="BESPOK~1.DLL|BespokeFusion.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\BespokeFusion.dll" SelfReg="false" NextFile="ControlzEx.dll"/>
    <ROW File="ControlzEx.dll" Component_="ControlzEx.dll" FileName="CONTRO~1.DLL|ControlzEx.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\ControlzEx.dll" SelfReg="false" NextFile="ControlzEx.pdb"/>
    <ROW File="ControlzEx.pdb" Component_="ControlzEx.dll" FileName="CONTRO~1.PDB|ControlzEx.pdb" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\ControlzEx.pdb" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll"/>
    <ROW File="Dragablz.dll" Component_="Dragablz.dll" FileName="Dragablz.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Dragablz.dll" SelfReg="false" NextFile="Dragablz.pdb"/>
    <ROW File="Dragablz.pdb" Component_="Dragablz.dll" FileName="Dragablz.pdb" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Dragablz.pdb" SelfReg="false" NextFile="Dragablz.xml"/>
    <ROW File="Dragablz.xml" Component_="Dragablz.xml" FileName="Dragablz.xml" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Dragablz.xml" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_37"/>
    <ROW File="MahApps.Metro.dll" Component_="MahApps.Metro.dll" FileName="MAHAPP~1.DLL|MahApps.Metro.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\MahApps.Metro.dll" SelfReg="false" NextFile="MahApps.Metro.pdb"/>
    <ROW File="MahApps.Metro.pdb" Component_="MahApps.Metro.dll" FileName="MAHAPP~1.PDB|MahApps.Metro.pdb" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\MahApps.Metro.pdb" SelfReg="false" NextFile="MahApps.Metro.xml"/>
    <ROW File="MahApps.Metro.xml" Component_="Dragablz.xml" FileName="MAHAPP~1.XML|MahApps.Metro.xml" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\MahApps.Metro.xml" SelfReg="false" NextFile="MaterialDesignColors.dll"/>
    <ROW File="MaterialDesignColors.dll" Component_="MaterialDesignColors.dll" FileName="MATERI~1.DLL|MaterialDesignColors.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\MaterialDesignColors.dll" SelfReg="false" NextFile="MaterialDesignThemes.Wpf.dll"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~2.DLL|MaterialDesignThemes.Wpf.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\MaterialDesignThemes.Wpf.dll" SelfReg="false" NextFile="MaterialDesignThemes.Wpf.pdb"/>
    <ROW File="MaterialDesignThemes.Wpf.pdb" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~1.PDB|MaterialDesignThemes.Wpf.pdb" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\MaterialDesignThemes.Wpf.pdb" SelfReg="false" NextFile="MaterialDesignThemes.Wpf.xml"/>
    <ROW File="MaterialDesignThemes.Wpf.xml" Component_="Dragablz.xml" FileName="MATERI~1.XML|MaterialDesignThemes.Wpf.xml" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\MaterialDesignThemes.Wpf.xml" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_41"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\System.Windows.Interactivity.dll" SelfReg="false" NextFile="workspace.exe"/>
    <ROW File="WSdata.mdf" Component_="Dragablz.xml" FileName="WSdata.mdf" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\WSdata.mdf" SelfReg="false" NextFile="WSdata_log.ldf"/>
    <ROW File="WSdata_log.ldf" Component_="Dragablz.xml" FileName="WSDATA~1.LDF|WSdata_log.ldf" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\WSdata_log.ldf" SelfReg="false" NextFile="wsico.ico"/>
    <ROW File="WSico.png" Component_="account.png" FileName="WSico.png" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Resources\WSico.png" SelfReg="false" NextFile="WSico2.png"/>
    <ROW File="WSico2.png" Component_="account.png" FileName="WSico2.png" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Resources\WSico2.png" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_42"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Aero.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Aero.dll" FileName="XCEEDW~2.DLL|Xceed.Wpf.AvalonDock.Themes.Aero.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Xceed.Wpf.AvalonDock.Themes.Aero.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.Metro.dll" Component_="Xceed.Wpf.AvalonDock.Themes.Metro.dll" FileName="XCEEDW~3.DLL|Xceed.Wpf.AvalonDock.Themes.Metro.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Xceed.Wpf.AvalonDock.Themes.Metro.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Component_="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" FileName="XCEEDW~4.DLL|Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" SelfReg="false" NextFile="Xceed.Wpf.Toolkit.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.dll" Component_="Xceed.Wpf.AvalonDock.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Xceed.Wpf.AvalonDock.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll" Component_="Xceed.Wpf.AvalonDock.resources.dll" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\de\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Dragablz.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_37" Component_="Xceed.Wpf.AvalonDock.resources.dll_37" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\es\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_38"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_38" Component_="Xceed.Wpf.AvalonDock.resources.dll_38" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\fr\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_39"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_39" Component_="Xceed.Wpf.AvalonDock.resources.dll_39" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\hu\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_40"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_40" Component_="Xceed.Wpf.AvalonDock.resources.dll_40" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\it\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="MahApps.Metro.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_41" Component_="Xceed.Wpf.AvalonDock.resources.dll_41" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\pt-BR\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="account.png"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_42" Component_="Xceed.Wpf.AvalonDock.resources.dll_42" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\ro\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_43"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_43" Component_="Xceed.Wpf.AvalonDock.resources.dll_43" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\ru\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_44"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_44" Component_="Xceed.Wpf.AvalonDock.resources.dll_44" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\sv\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="Xceed.Wpf.AvalonDock.resources.dll_45" Component_="Xceed.Wpf.AvalonDock.resources.dll_45" FileName="XCEEDW~1.DLL|Xceed.Wpf.AvalonDock.resources.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll" SelfReg="false"/>
    <ROW File="Xceed.Wpf.Toolkit.dll" Component_="Xceed.Wpf.Toolkit.dll" FileName="XCEEDW~5.DLL|Xceed.Wpf.Toolkit.dll" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Xceed.Wpf.Toolkit.dll" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.resources.dll_45"/>
    <ROW File="account.png" Component_="account.png" FileName="account.png" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Resources\account.png" SelfReg="false" NextFile="diary.png"/>
    <ROW File="diary.png" Component_="account.png" FileName="diary.png" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Resources\diary.png" SelfReg="false" NextFile="schedule.jpg"/>
    <ROW File="schedule.jpg" Component_="account.png" FileName="schedule.jpg" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Resources\schedule.jpg" SelfReg="false" NextFile="schedule2.jpg"/>
    <ROW File="schedule2.jpg" Component_="account.png" FileName="SCHEDU~1.JPG|schedule2.jpg" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Resources\schedule2.jpg" SelfReg="false" NextFile="task.png"/>
    <ROW File="task.png" Component_="account.png" FileName="task.png" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\Resources\task.png" SelfReg="false" NextFile="WSico.png"/>
    <ROW File="workspace.exe" Component_="workspace.exe" FileName="WORKSP~1.EXE|work space.exe" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\work space.exe" SelfReg="false" NextFile="workspace.exe.config" DigSign="true"/>
    <ROW File="workspace.exe.config" Component_="Dragablz.xml" FileName="WORKSP~1.CON|work space.exe.config" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\work space.exe.config" SelfReg="false" NextFile="workspace.pdb"/>
    <ROW File="workspace.pdb" Component_="workspace.exe" FileName="WORKSP~1.PDB|work space.pdb" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\work space.pdb" SelfReg="false" NextFile="WSdata.mdf"/>
    <ROW File="wsico.ico" Component_="Dragablz.xml" FileName="wsico.ico" Attributes="0" SourcePath="C:\Users\DELL\Desktop\workspace\wsico.ico" SelfReg="false" NextFile="Xceed.Wpf.AvalonDock.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
