
FC:\Users\DELL\Desktop\work space\work space\App.xaml;;
FC:\Users\DELL\Desktop\work space\work space\AccountPage1.xaml;;
FC:\Users\DELL\Desktop\work space\work space\AccountPage2.xaml;;
FC:\Users\DELL\Desktop\work space\work space\AccountPage3.xaml;;
FC:\Users\DELL\Desktop\work space\work space\AccountPage4.xaml;;
FC:\Users\DELL\Desktop\work space\work space\Custom controls\MyMessageBox.xaml;;
FC:\Users\DELL\Desktop\work space\work space\Custom controls\ScheduleCard.xaml;;
FC:\Users\DELL\Desktop\work space\work space\MainWindow.xaml;;
FC:\Users\DELL\Desktop\work space\work space\windowAddCategory.xaml;;
FC:\Users\DELL\Desktop\work space\work space\WindowAddScheduleItem.xaml;;
FC:\Users\DELL\Desktop\work space\work space\WindowEvent.xaml;;
FC:\Users\DELL\Desktop\work space\work space\Custom controls\HomeCard.xaml;;

